label disk0
    localboot 0
    menu label ^Disco Local   
        
label amd64
   menu label ^Vivid(AMD64)
   kernel ubuntu-installer/amd64/linux
   append DEBIAN_FRONTEND=text DEBCONF_DEBUG=5 ipv6.disable=1 vga=792 priority=high preseed/interactive=false start_pcmcia=false dmraid/enable=false auto=true language=pt_BR country=BR locale=pt_BR.UTF-8 keymap=br interface=eth0 hostname=unassigned-hostname domain=unassigned-domain initrd=ubuntu-installer/amd64/initrd.gz url=tftp://192.168.200.4/vivid/preseed_amd64 --verbose

label i386
   menu LABEL ^Vivid(i386)
   kernel ubuntu-installer/i386/linux
   append DEBIAN_FRONTEND=newt DEBCONF_DEBUG=4 ipv6.disable=1 vga=792 priority=high interactive=true start_pcmcia=false dmraid/enable=false auto=true language=pt_BR country=BR locale=pt_BR.UTF-8 keymap=br-abnt2 interface=eth0 hostname=unassigned-hostname domain=unassigned-domain initrd=ubuntu-installer/i386/initrd.gz url=tftp://192.168.200.4/vivid/preseed_i386 --verbose

# default install
# label install
# 	menu label ^Install
# 	menu default
# 	kernel ubuntu-installer/amd64/linux
# 	append vga=788 initrd=ubuntu-installer/amd64/initrd.gz --- quiet 
# label cli
# 	menu label ^Command-line install
# 	kernel ubuntu-installer/amd64/linux
# 	append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=ubuntu-installer/amd64/initrd.gz --- quiet
     
